# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
#  directoryPerDB: true
#  journal:
#    enabled: true
#  engine:
#  mmapv1:
#    preallocDataFiles: false
#    smallFiles: true
#  wiredTiger:

# how the process runs
#processManagement:
#  fork: true  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27019


#security:

#operationProfiling:

#replication:
#  replSetName: configReplSet

sharding:
   clusterRole: configsvr

## Enterprise-Only Options

#auditLog:

#snmp: